spring.application.name=employeepayrollSystem
spring.datasource.url=JDBC:h2:mem:payrolldb
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect