spring.application.name=employeepayrollSystem
spring.datasource.url=JDBC:mysql://localhost:3306/payrolldb
spring.datasource.username=payrolluser
spring.datasource.password=1234testing
spring.jpa.hibernate.ddl-auto=update
